<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact — Neil Patrick P. Valenzuela</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="contact-page">
  <header>
    <div class="title-logo">
      <div class="pixel-logo"></div>
      <h1>Contact Me</h1>
    </div>
    <p>Let’s Connect!</p>
  </header>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="projects.html">PROJECTS</a>
    <a href="contact.html" class="active">CONTACT</a>
  </nav>

  <main>
    <section id="contact">
      <h2>GET IN TOUCH</h2>
      <p>If you’d like to collaborate, share ideas, or just say hello — feel free to reach out!</p>
      <p><strong>Email:</strong> <a
          href="mailto:valenzuelaneilpatrick314@gmail.com">valenzuelaneilpatrick314@gmail.com</a></p>
      <p><strong>Facebook:</strong> Neil Patrick P. Valenzuela</p>
      <p><strong>Instagram:</strong> rick_lienn</p>
      <p><strong>Discord:</strong> nneiruu</p>
      <br>
      <a href="index.html" class="btn">Return Home</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Neil Patrick P. Valenzuela — Pixel Portfolio</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => document.body.classList.add("fade-in"));
    document.querySelectorAll("a").forEach(link => {
      const href = link.getAttribute("href");
      if (href && !href.startsWith("#") && !link.target) {
        link.addEventListener("click", e => {
          e.preventDefault();
          document.body.style.opacity = 0;
          setTimeout(() => window.location = href, 500);
        });
      }
    });
  </script>
</body>

</html>