/* ======================================
   PIXEL PORTFOLIO THEME — MULTI-GIF VERSION
   ====================================== */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

/* ===== BODY + BACKGROUND ===== */
body {
  font-family: 'VT323', monospace;
  color: #e9ffee;
  background: #000;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  line-height: 1.7;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

body.fade-in {
  opacity: 1;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 0;
}

header,
nav,
main,
footer {
  position: relative;
  z-index: 1;
}

/* ===== HEADER ===== */
header {
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 1.8rem;
  border-bottom: 4px solid #00ffb3;
  box-shadow: 0 0 16px #1aff99;
}

header h1 {
  font-size: 44px;
  color: #f0ffb3;
  margin: 0.5rem 0;
}

header p {
  font-size: 26px;
  color: #b4ffd2;
  margin: 0;
}

/* ===== NAVIGATION ===== */
nav {
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
  border-bottom: 3px solid #6efcc8;
}

nav a {
  text-decoration: none;
  color: #f5ffdc;
  font-size: 28px;
  transition: 0.3s;
}

nav a:hover {
  color: #fff;
  text-shadow: 0 0 10px #00ffb3;
}

/* ===== MAIN CONTENT ===== */
main {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
}

section {
  background: rgba(0, 0, 0, 0.5);
  border: 4px solid #00ffb3;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 0 25px #003d2e;
}

h2 {
  font-size: 36px;
  color: #f5ffb3;
  border-bottom: 3px solid #00ffb3;
  margin-bottom: 1.2rem;
}

p,
li {
  font-size: 24px;
  color: #f5f5f5;
}

/* ===== ABOUT SECTION FIX ===== */
.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  text-align: left;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border: 5px solid #f5ffb3;
  box-shadow: 0 0 20px #00ffb3;
  border-radius: 12px;
  image-rendering: pixelated;
  object-fit: cover;
  display: block;
}

.about-text {
  flex: 1;
  min-width: 260px;
  max-width: 600px;
}

/* ===== PROJECTS SECTION ===== */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: stretch;
}

.project {
  background: rgba(20, 20, 20, 0.65);
  border: 3px solid #00ffb3;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 18px #004f43;
  transition: 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 550px;
}

.project:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px #00ffb3;
}

.project h3 {
  font-size: 26px;
  color: #f0ffb3;
  border-bottom: 2px solid #00ffb3;
  padding-bottom: 0.4rem;
  margin-top: 1rem;
}

.project p {
  font-size: 20px;
  color: #f5f5f5;
  flex-grow: 1;
}

.project-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border: 3px solid #00ffb3;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 0 15px #003d2e;
  display: block;
}

/* ===== BUTTONS ===== */
a.btn {
  display: inline-block;
  background: #003d2e;
  color: #f5ffb3;
  padding: 0.8rem 1.3rem;
  text-decoration: none;
  border: 3px solid #00ffb3;
  border-radius: 6px;
  box-shadow: 3px 3px 0 #002f22;
  font-size: 22px;
  transition: 0.3s;
}

a.btn:hover {
  background: #00ffb3;
  color: #002f22;
  box-shadow: 0 0 20px #00ffb3;
}

/* ===== FOOTER ===== */
footer {
  background: rgba(0, 0, 0, 0.6);
  color: #b6ffd7;
  text-align: center;
  padding: 1.5rem;
  font-size: 20px;
  border-top: 4px solid #00ffb3;
  box-shadow: 0 -3px 14px #003d2e;
}

/* ===== DISTINCT PIXEL LOGOS PER PAGE ===== */
.title-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.pixel-logo {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  border: 3px solid #00ffb3;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 20px #00ffb3, 0 0 35px #00ffaa;
  animation: pulseGlow 3s infinite ease-in-out;
  image-rendering: pixelated;
}

/* Page-specific placeholder icons */
.home-page .pixel-logo {
  background-image: url("Icons/Icon1.png");
}

.about-page .pixel-logo {
  background-image: url("Icons/Icon2.png");
}

.projects-page .pixel-logo {
  background-image: url("Icons/Icon3.png");
}

.contact-page .pixel-logo {
  background-image: url("Icons/Icon4.png");
}

@keyframes pulseGlow {
  0% {
    transform: scale(1);
    filter: brightness(100%);
  }

  50% {
    transform: scale(1.1);
    filter: brightness(120%);
  }

  100% {
    transform: scale(1);
    filter: brightness(100%);
  }
}


/* ===== PAGE-SPECIFIC BACKGROUNDS ===== */
.home-page {
  background-image: url("GIF/GIF1.gif");
}

.about-page {
  background-image: url("GIF/GIF2.gif");
}

.projects-page {
  background-image: url("GIF/GIF3.gif");
}

.contact-page {
  background-image: url("GIF/GIF4.gif");
}

/* ===== MOBILE RESPONSIVE FIX ===== */
@media (max-width: 700px) {
  header h1 {
    font-size: 32px;
  }

  header p {
    font-size: 20px;
  }

  nav a {
    font-size: 22px;
  }

  h2 {
    font-size: 28px;
  }

  p,
  li {
    font-size: 20px;
  }

  .about-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-pic {
    width: 160px;
    height: 160px;
  }
}